# FIDO_UAF_Intergration_with_OpenID

./: CITATION.cff  LICENSE  README.md
Keycloak_script_authenticator-master/Keycloak_script_authenticator-master/: README.md  manual-installation.md
Keycloak_script_authenticator-master/Keycloak_script_authenticator-master/keycloakscriptauthenticator/: fidouafauth.js  index.js
Keycoak13-master/Keycoak13-master/: README.md  manual-installation.md
Keycoak13-master/Keycoak13-master/standalone/configuration/: logging.properties
Keycoak13-master/Keycoak13-master/standalone/data/: keycloak.lock.db  keycloak.mv.db  (+1 more)
fido_uaf_library-main/fido_uaf_library-main/: README.md  manual-installation.md  server-api.md
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-core-crypto/: README.md  pom.xml
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-core-msg/: pom.xml
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-core-tlv/: pom.xml
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/: database-init.mysql.sql  pom.xml
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/authentication/: APIClient.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/authentication/api/: AdminAPI.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/authentication/config/: APIConfiguration.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/authentication/model/: Access.java  AccessToken.java  Attributes.java  User.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/authentication/processing/: AuthenticationStatusProvider.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/configuration/: HibernateConfiguration.java  OtherConfig.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/controller/: AboutController.java  AdapterController.java  FidoUafAuthenticationController.java  FidoUafController.java  FidoUafRegistrationController.java  RecoveryController.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/dao/: AaidDao.java  MetadataStatementDao.java  RegistrationRecordDao.java  StorageDao.java  TrustedFacetDao.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/dto/: AuthenticationRequestDto.java  Authenticator.java  DeregistrationRequest.java  RegistrationRequestDto.java  ServerResponse.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/dto/adapter/: Context.java  GetRequest.java  GetResponse.java  ReturnUAFRequest.java  SendRequest.java  SendResponse.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/model/: About.java  AuthenticationIdModel.java  Facets.java  FidoConfig.java  MetadataStatementModel.java  RegistrationRecordModel.java  TrustedFacet.java  TrustedFacets.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/model/metadata/: Aaid.java  BiometricAccuracyDescriptor.java  CodeAccuracyDescriptor.java  MetadataStatement.java  PatternAccuracyDescriptor.java  VerificationMethodDescriptor.java  Version.java  rgbPalletEntry.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java  ServerDataExpiredException.java  ServerDataSignatureNotMatchException.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/service/: NotaryImpl.java  NotaryService.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/service/impl/: AuthenticationService.java  DeregRequestProcessorService.java  FetchRequestService.java  NotaryServiceDummyImpl.java  NotaryServiceImpl.java  ProcessAuxRequestsService.java  ProcessResponseService.java  RegistrationService.java  RegistrationService.java.save
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/storage/: AuthenticatorRecord.java  DuplicateKeyException.java  RegistrationRecord.java  RequestAccountant.java  StorageInterface.java  SystemErrorException.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/java/eu/unipi/fidouafsvc/util/: JdbcRadius.java  RequestHelper.java  ResponseHelper.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/main/resources/: application.properties
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/test/java/eu/unipi/fidouafsvc/controller/: AuthenticationIdTest.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/test/java/eu/unipi/fidouafsvc/dao/: RegistrationRecordDaoTest.java  StorageDaoTest.java  TrustedFacetDaoTest.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/test/java/eu/unipi/fidouafsvc/ops/: AuthenticationRequestGenerationTest.java  AuthenticationResponseProcessingTest.java  RegistrationRequestGenerationTest.java  RegistrationResponseProcessingTest.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/test/java/eu/unipi/fidouafsvc/service/impl/: DeregRequestProcessorServiceTest.java  ProcessAuxRequestServiceTest.java
fido_uaf_library-main/fido_uaf_library-main/fido-uaf-server/src/test/resources/: fidouafsvc-servlet.xml
ssl_fido_client-master/ssl_fido_client-master/: README.md  build.gradle  settings.gradle
ssl_fido_client-master/ssl_fido_client-master/app/: build.gradle
ssl_fido_client-master/ssl_fido_client-master/newfido/: build.gradle
ssl_keycloak_client-master/ssl_keycloak_client-master/: README.md  settings.gradle
ssl_keycloak_client-master/ssl_keycloak_client-master/app/: build.gradle
(+219 files in other folders)
