# Some Debugging Parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# This is my appid... lovely!
appId = https://fidouaf.ds.unipi.gr/fido

# If MySQL Database
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/fidouaf
#jdbc.username = daboss
#jdbc.password = I_shall_pass!

# If MariaDB Database
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/fidouaf
jdbc.username = daboss
jdbc.password = I_shall_pass!

# If SQLite Database
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#jdbc.driverClassName = org.sqlite.JDBC
#jdbc.url = jdbc:sqlite:/opt/fido-uaf-server/database.db

# If HW Database
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:file:/opt/fido-uaf-server/database.db
#jdbc.username = daboss
#jdbc.password = I_shall_pass!
