<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="12">

        <TextView
            android:id="@+id/url_text"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="10"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/authenticate_with_fido"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_fingerprint_24" />

    </LinearLayout>

    <WebView
        android:id="@+id/mywebview"
        android:layout_width="match_parent"
        android:layout_height="659dp" />

</LinearLayout>